C:\Users\Samsung\Desktop\gorsel\156901028\156901028\bin\Debug\156901028.exe.config
C:\Users\Samsung\Desktop\gorsel\156901028\156901028\bin\Debug\156901028.exe
C:\Users\Samsung\Desktop\gorsel\156901028\156901028\bin\Debug\156901028.pdb
C:\Users\Samsung\Desktop\gorsel\156901028\156901028\obj\Debug\156901028.csprojResolveAssemblyReference.cache
C:\Users\Samsung\Desktop\gorsel\156901028\156901028\obj\Debug\MainWindow.g.cs
C:\Users\Samsung\Desktop\gorsel\156901028\156901028\obj\Debug\UserControl1.g.cs
C:\Users\Samsung\Desktop\gorsel\156901028\156901028\obj\Debug\Window1.g.cs
C:\Users\Samsung\Desktop\gorsel\156901028\156901028\obj\Debug\App.g.cs
C:\Users\Samsung\Desktop\gorsel\156901028\156901028\obj\Debug\156901028_MarkupCompile.cache
C:\Users\Samsung\Desktop\gorsel\156901028\156901028\obj\Debug\156901028_MarkupCompile.lref
C:\Users\Samsung\Desktop\gorsel\156901028\156901028\obj\Debug\MainWindow.baml
C:\Users\Samsung\Desktop\gorsel\156901028\156901028\obj\Debug\UserControl1.baml
C:\Users\Samsung\Desktop\gorsel\156901028\156901028\obj\Debug\Window1.baml
C:\Users\Samsung\Desktop\gorsel\156901028\156901028\obj\Debug\156901028.g.resources
C:\Users\Samsung\Desktop\gorsel\156901028\156901028\obj\Debug\_156901028.Properties.Resources.resources
C:\Users\Samsung\Desktop\gorsel\156901028\156901028\obj\Debug\156901028.csproj.GenerateResource.Cache
C:\Users\Samsung\Desktop\gorsel\156901028\156901028\obj\Debug\156901028.exe
C:\Users\Samsung\Desktop\gorsel\156901028\156901028\obj\Debug\156901028.pdb
